<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/photo-sphere-viewer.css">
</head>
<body>
<div id="viewer"></div>
<div id="lorem-content">131213123</div>
<style>
    #viewer {
        width: 90vw;
        height: 90vh;
    }
</style>

<script src="js/three.js"></script>
<script src="js/polyfill.js"></script>
<script src="js/uevent.js"></script>
<script src="js/doT.js"></script>
<script src="js/NoSleep.js"></script>
<script src="js/DeviceOrientationControls.js"></script>
<script src="js/StereoEffect.js"></script>
<script src="js/photo-sphere-viewer.js"></script>

<script>
    const rootURL = ''
  var viewer = new PhotoSphereViewer({
    container: 'viewer',
    panorama: 'img/natural.jpg',
    // navbar: false,
    markers: [
      {
        // image marker that opens the panel when clicked
        id: 'image',
        longitude: 0.2,
        latitude: -0.13770,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<a href="#BuyNow">Buy Now</a>',
        content: document.getElementById('lorem-content').innerHTML
      },
      {
        // html marker with custom style
        id: 'text',
        longitude: 0,
        latitude: 0,
        html: 'HTML <b>marker</b> &hearts; <br> <a href="#link">Link</a>',
        anchor: 'bottom right',
        scale: [0.5, 1.5],
        style: {
          maxWidth: '100px',
          color: 'red',
          fontSize: '20px',
          fontFamily: 'Helvetica, sans-serif',
          textAlign: 'center'
        },
        tooltip: {
          content: 'An HTML marker',
          position: 'right'
        }
      },
    ]
  });
</script>
</body>
</html>
