<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/photo-sphere-viewer.css">
    <link rel="stylesheet" href="css/lib.css">
</head>
<body>
<div id="viewer"></div>

<script src="js/three.js"></script>
<script src="js/polyfill.js"></script>
<script src="js/uevent.js"></script>
<script src="js/doT.js"></script>
<script src="js/NoSleep.js"></script>
<script src="js/DeviceOrientationControls.js"></script>
<script src="js/StereoEffect.js"></script>
<script src="js/photo-sphere-viewer.js"></script>
<script>
    const rootURL = ''
  var viewer = new PhotoSphereViewer({
    container: 'viewer',
    panorama: 'img/natural.jpg',
    navbar: false,
    time_anim: false,
    markers: [
      {
        // image marker that opens the panel when clicked
        id: 'image-1',
        x: 7609,
        y: 4977,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Learn about Wild Turkey eco cabin</a></div>',
        content: 'https://google.com'
      },
      {
        id: 'image-2',
        x: 8758,
        y: 5174,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Learn the best ways to serve Longbranch</a></div>',
        content: 'https://google.com'
      },
      {
        id: 'image-3',
        x: 5646,
        y: 4890,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Buy Now</a></div>',
        content: 'https://google.com'
      },
      {
        id: 'image-4',
        x: 5613,
        y: 4035,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Follow Wild Turkey on Facebook</a></div>',
        content: 'https://google.com'
      },
      {
        id: 'text-4',
        x: 7050,
        y: 3906,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Hear How Matthew Created Longbranch</a></div>',
        content: 'https://google.com'
      },
    ]
  });

  viewer.on('select-marker', (ev) => {
    console.log(ev.content, ev)
    window.open(ev.content)
    // viewer.hideMarkersList()
  })
</script>
</body>
</html>
