<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/photo-sphere-viewer.css">
    <link rel="stylesheet" href="css/lib.css">
</head>
<body>

<div class="header__wrapper">

    <div class="header__menu">
        <ul>
            <li><a href="#">Beer</a></li>
            <li><a href="#">Wine</a></li>
            <li><a href="#">Spirits</a></li>
            <li><a href="#">Specials</a></li>
        </ul>
    </div>

    <div class="header__logo">
        <a href="#">
            <img src="./img/bws-logo.png" alt="">
        </a>
    </div>

    <div class="header__nav">
        <ul>
            <li><a href="#">Login or Register <i class="icon-user"></i></a></li>
            <li><a href="#"><i class="icon-pin"></i></a></li>
            <li><a href="#"><i class="icon-heart"></i></a></li>
            <li><a href="#"><i class="icon-cart"></i></a></li>
        </ul>
    </div>
</div>
<div class="container">
  <div id="viewer"></div>
</div>

<div class="footer">
    <div class="container">
        <h3>Shop your way</h3>

        <div class="way__wrapper">
            <div class="way__list">
                <div class="way__item">
                    <span class="way__img"></span>
                    <p class="way__name">Shop In-store</p>
                    <span class="way__extra">1613 Stores</span>
                </div>

                <div class="way__item">
                    <span class="way__img"></span>
                    <p class="way__name">Pick Up</p>
                    <span class="way__extra">ASAP for free</span>
                </div>

                <div class="way__item">
                    <span class="way__img"></span>
                    <p class="way__name">Delivery</p>
                    <span class="way__extra">Drinks delivered ASAP</span>
                </div>

                <div class="way__item">
                    <span class="way__img"></span>
                    <p class="way__name">With your groceries</p>
                    <span class="way__extra">woolworths.com.au/BWS</span>
                </div>
            </div>

        </div>

        <div class="footer__license">
            <div class="license__stamp">
                <img src="https://edgmedia.bws.com.au/bws/media/assets/icons/ID25-Grey3.png" width="50px"
                     alt="Our community. Our commitment">
                <img src="https://edgmedia.bws.com.au/bws/media/assets/icons/Self_Exclusion-icon3.png" width="50px"
                     alt="Self Exclusion">
            </div>

            <div class="license__right">
                <p>We take the <a href="#">Responsible Service of Alcohol</a> seriously.</p>
                <p>LIQUOR ACT 2007 - It is against the law to sell or supply liquor to, or to obtain on behalf of, a
                    person under the age of 18 years. For more specific legislation in your state or territory visit our
                    <a href="">Liquor Licences</a> page.</p>

                <p class="mt-10">
                    If you wish to voluntarily exclude yourself from our services you can find out more at our <a
                        href="">Self Exclusion page</a>.</p>
            </div>

        </div>

        <div class="footer__nav">
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Partner with us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
            </ul>
        </div>

    </div>
</div>
<script src="js/three.js"></script>
<script src="js/polyfill.js"></script>
<script src="js/uevent.js"></script>
<script src="js/doT.js"></script>
<script src="js/NoSleep.js"></script>
<script src="js/DeviceOrientationControls.js"></script>
<script src="js/StereoEffect.js"></script>
<script src="js/photo-sphere-viewer.js"></script>
<script>
  const rootURL = ''
  var viewer = new PhotoSphereViewer({
    container: 'viewer',
    panorama: 'img/natural.jpg',
    navbar: false,
    time_anim: false,
    markers: [
      {
        // image marker that opens the panel when clicked
        id: 'image-1',
        x: 7609,
        y: 4977,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Learn about Wild Turkey eco cabin</a></div>',
        content: 'https://google.com'
      },
      {
        id: 'image-2',
        x: 8758,
        y: 5174,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Learn the best ways to serve Longbranch</a></div>',
        content: 'https://google.com'
      },
      {
        id: 'image-3',
        x: 5646,
        y: 4890,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Buy Now</a></div>',
        content: 'https://google.com'
      },
      {
        id: 'image-4',
        x: 5613,
        y: 4035,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Follow Wild Turkey on Facebook</a></div>',
        content: 'https://google.com'
      },
      {
        id: 'text-4',
        x: 7050,
        y: 3906,
        image: 'http://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png',
        width: 32,
        height: 32,
        anchor: 'bottom center',
        tooltip: '<div class="marker"><a href="#link" style="color: white">Hear How Matthew Created Longbranch</a></div>',
        content: 'https://google.com'
      },
    ]
  });

  viewer.on('select-marker', (ev) => {
    console.log(ev.content, ev)
    window.open(ev.content)
    // viewer.hideMarkersList()
  })
</script>
</body>
</html>
